﻿<?xml version="1.0" encoding="utf-8"?>
<sitelist>
	<site floating="1" left="12" top="685" width="1588" height="159">
		<zone kind="PANEL" id="MainFrm.TerminalDockPanel1" visible="0"/>
	</site>
	<site id="MainFrm.DockSite1">
		<zone kind="VERT">
			<zone kind="HORZ" size="515" dsize="0.742074927953891">
				<zone kind="PANEL" id="MainFrm.NavigatorDockPanel1" visible="1" size="281" dsize="0.177623261694058"/>
				<zone kind="PANEL" id="MainFrm.CodeBuildInfoDockPanel1" visible="0" size="32" dsize="0.0203045685279188"/>
				<zone kind="PANEL" id="MainFrm.CallTreeDockPanel1" visible="0" size="149" dsize="0.0949044585987261"/>
				<zone kind="HORZ" size="1301" dsize="0.822376738305942">
					<zone kind="TABS" activetab="0" size="1301" dsize="1" isspace="1">
						<zone kind="PANEL" id="MainFrm.EditorPanel2" visible="1"/>
						<zone kind="PANEL" id="MainFrm.EditorPanel1" visible="1"/>
						<zone kind="PANEL" id="MainFrm.NotesPanel" visible="1"/>
					</zone>
					<zone kind="PANEL" id="MainFrm.CodeTemplatesDockPanel1" visible="0" size="136" dsize="0.295010845986985"/>
					<zone kind="PANEL" id="MainFrm.ClipboardHistoryDockPanel1" visible="0" size="116" dsize="0.248394004282655"/>
				</zone>
			</zone>
			<zone kind="TABS" activetab="0" size="179" dsize="0.257925072046109">
				<zone kind="PANEL" id="MainFrm.MessagesDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.FindInFilesDockPanel1" visible="0"/>
				<zone kind="PANEL" id="MainFrm.ConsoleOutputDockPanel1" visible="1"/>
				<zone kind="PANEL" id="MainFrm.DebuggerOutputDockPanel1" visible="1"/>
			</zone>
		</zone>
	</site>
</sitelist>